{
  "development": {
    "username": "root",
    "password": "root",
    "database": "travel_tracker",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "xy7ngdaw6o1abb8z",
    "password": "w44ny56mqr3xezes",
    "database": "gvmwd0ezbswulh7a",
    "host": "mysql://xy7ngdaw6o1abb8z:w44ny56mqr3xezes@q3vtafztappqbpzn.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/gvmwd0ezbswulh7a",
    "dialect": "mysql"
  }
}
